{
  "pid": 225418,
  "utc": "2026-09-29T23:32:42.807765+00:00",
  "root": "/media/PM982/onestepfold/c4_output_reference_v1_20260930",
  "PYTHONPATH": "/media/PM982/onestepfold/c4_output_reference_v1_20260930/code/scripts:/media/PM982/onestepfold/c4_output_reference_v1_20260930/code:/media/PM982/onestepfold/c4_output_reference_v1_20260930/code/src:/media/PM982/onestepfold/independent32_v2_20260930/deps_offline",
  "previous_attempts": "terminal launch/import failures before controller; archives retained"
}