{
  "pipeline_pid": 211226,
  "raw_controller_pid": 211230,
  "cpu_controller_pid": 212025,
  "phase": "finished",
  "evidence": "direct live ps snapshots and terminal controller/exit artifacts",
  "corrected_post_exit_scanner_false_match": true
}
